/* Tema claro para ENGLISH_APP */

/* Aplicación principal */
QMainWindow {
    background-color: #F9FAFB;
}

/* Botones generales */
QPushButton {
    background-color: #2563EB;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1D4ED8;
}

QPushButton:pressed {
    background-color: #1E40AF;
}

QPushButton:disabled {
    background-color: #93C5FD;
    color: #BFDBFE;
}

/* Botones secundarios */
QPushButton.secondary {
    background-color: #6B7280;
}

QPushButton.secondary:hover {
    background-color: #4B5563;
}

QPushButton.success {
    background-color: #10B981;
}

QPushButton.success:hover {
    background-color: #0DA271;
}

QPushButton.danger {
    background-color: #EF4444;
}

QPushButton.danger:hover {
    background-color: #DC2626;
}

/* Campos de texto */
QLineEdit {
    background-color: white;
    border: 2px solid #D1D5DB;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    color: #DBEAFE;
}

QLineEdit:focus {
    border-color: #2563EB;
}

QLineEdit:disabled {
    background-color: #F3F4F6;
    color: #9CA3AF;
}

/* Etiquetas */
QLabel {
    color: #1F2937;
    font-size: 14px;
}

QLabel.title {
    font-size: 24px;
    font-weight: bold;
    color: #111827;
}

QLabel.subtitle {
    font-size: 18px;
    color: #4B5563;
}

/* Listas */
QListWidget {
    background-color: white;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    padding: 5px;
    outline: none;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #F3F4F6;
}

QListWidget::item:selected {
    background-color: #DBEAFE;
    border-radius: 6px;
}

QListWidget::item:hover {
    background-color: #F3F4F6;
}

/* Barras de desplazamiento */
QScrollBar:vertical {
    border: none;
    background-color: #F3F4F6;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #9CA3AF;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6B7280;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Pestañas */
QTabWidget::pane {
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    background-color: white;
}

QTabBar::tab {
    background-color: #F3F4F6;
    color: #4B5563;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #2563EB;
    font-weight: bold;
    border-bottom: 2px solid #2563EB;
}

QTabBar::tab:hover:selected {
    background-color: #E5E7EB;
}

/* Cuadros de mensaje */
QMessageBox {
    background-color: white;
}

QMessageBox QLabel {
    color: #1F2937;
    font-size: 14px;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Tarjetas/paneles */
QFrame.card {
    background-color: white;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 20px;
}

QFrame.shadow {
    border: none;
    background-color: white;
    border-radius: 12px;
}

/* Progress bars */
QProgressBar {
    border: 2px solid #E5E7EB;
    border-radius: 6px;
    text-align: center;
    color: #4B5563;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #2563EB;
    border-radius: 4px;
}

/* Checkboxes y Radio buttons */
QCheckBox, QRadioButton {
    color: #1F2937;
    padding-left: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #D1D5DB;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:checked {
    border: 2px solid #2563EB;
    border-radius: 4px;
    background-color: #2563EB;
    /*image: url(qss:checkbox-checked);*/
}

QRadioButton::indicator:unchecked {
    border: 2px solid #D1D5DB;
    border-radius: 9px;
    background-color: white;
}

QRadioButton::indicator:checked {
    border: 2px solid #2563EB;
    border-radius: 9px;
    background-color: #2563EB;
}